# ----------------------------------------------------------------
# Configuration file for DNP3
#-----------------------------------------------------------------


# Use this file to fill out DNP3 settings for your OpenPLC application
# Uncomment settings as you want them

# Location Bindings
#-----------------------------------------------------------------

# Bind OpenPLC bit-sized output 0.0 to DNP3 binary input at index 0
# Note that the second hierarchical index must be 0
# bind_address = name:%QX0.0,group:1,index:0,

# Bind OpenPLC word-sized output 2 to DNP3 analog input at index 1
# bind_address = name:%QW2,group:30,index:1,

# Bind OpenPLC word-sized output 2 to DNP3 analog output status at index 1
# bind_address = name:%QW2,group:40,index:1,

# Bind OpenPLC long word-sized output 2 to DNP3 analog input at index 10
# bind_address = name:%QL2,group:30,index:10,

# Bind OpenPLC word-sized input 2 to DNP3 analog command at index 0
# bind_address = name:%IW2,group:41,index:0,

# Link Settings
#-----------------------------------------------------------------

# local address 
local_address = 10

# master address allowed
remote_address = 1

# keep alive timeout
# time (s) or MAX
# keep_alive_timeout = MAX


# Parameters
#-----------------------------------------------------------------

# enable unsolicited reporting if master allows it
# True or False
enable_unsolicited = True

# how long (seconds) the outstation will allow a operate 
# to follow a select
# select_timeout = 10

# max control commands for a single APDU
# max_controls_per_request = 16

# maximum fragment size the outstation will recieve
# default is the max value
# max_rx_frag_size = 2048

# maximum fragment size the outstation will send if
# it needs to fragment. Default is the max falue
# max_tx_frag_size = 2048

# size of the event buffer
event_buffer_size = 10

#Timeout for solicited confirms
# in MS
# sol_confirm_timeout = 5000

#Timeout for unsolicited confirms (ms)
# unsol_conrfirm_timeout = 5000

#Timeout for unsolicited retries (ms)
# unsol_retry_timeout = 5000
